set default="0"
set timeout="5"

insmod progress

#menuentry "debian9-64 -> hacked initrd alltoram" {
#        loopback loop /boot/iso/debian-live-9.2.0-amd64-mate.iso
#        linux (loop)/live/vmlinuz-4.9.0-4-amd64 boot=live components findiso=/boot/iso/debian-live-9.2.0-amd64-mate.iso persistence persistence-label=debian9-64 alltoram
#        initrd /rw/boot/initrd.img-4.9.0-4-amd64
#}
menuentry "debian9-64 tmpfs on top of persistence+squashfs (fast and forgets changes after reboot)" {
        loopback loop /boot/iso/debian-live-9.2.0-amd64-mate.iso
        linux (loop)/live/vmlinuz-4.9.0-4-amd64 boot=live components findiso=/boot/iso/debian-live-9.2.0-amd64-mate.iso persistence persistence-label=debian9-64 join=workdir=/live/tmp/work/,upperdir=/live/tmp/rw/,lowerdir=/live/persistence/rw/:/live/squashfs/
        initrd /rw/boot/initrd.img-4.9.0-4-amd64
}
menuentry "debian9-64 persistence+squashfs (setup mode)" {
        loopback loop /boot/iso/debian-live-9.2.0-amd64-mate.iso
        linux (loop)/live/vmlinuz-4.9.0-4-amd64 boot=live components findiso=/boot/iso/debian-live-9.2.0-amd64-mate.iso persistence persistence-label=debian9-64
        initrd /rw/boot/initrd.img-4.9.0-4-amd64
}
